# Assignment 2 : Perform Basic and Advanced SQL Queries Using Own Data Set

# 1. Incorporating the sqlite3 module to perform database operations with SQL.

**Description: `sqlite3` is a Python module that provides a lightweight, disk-based database to store and manage structured data using SQL queries without requiring a separate database server.**

In [ ]:
import sqlite3

# 2. The sqlite3.connect(':memory:') creates an in-memory database, which is lost after the script ends.

# `cursor = conn.cursor()` creates a cursor object from the database connection (`conn`) that allows to execute SQL queries and fetch results from the database.

In [ ]:
# Connect to SQLite (creates an in-memory database)
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# 3. The code creates a database table named students, including columns for student_id, name, age, class, subject, marks, admission_date, and guardian_name.

In [90]:
# Define the table schema for the students table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS students (
        student_id INTEGER PRIMARY KEY,
        name TEXT,
        age INTEGER,
        class INTEGER,
        subject TEXT,
        marks INTEGER,
        admission_date TEXT,
        guardian_name TEXT
    )
''')
conn.commit()

# 4. This will insert the data into the students table.

In [91]:
# Define a list of tuples with student data
student_data = [
    (1, 'राम', 15, 10, 'गणित', 85, '2018-04-12', 'श्री राजेन्द्र'),
    (2, 'सीता', 14, 9, 'विज्ञान', 92, '2019-06-15', 'श्रीमती सुजना'),
    (3, 'गिता', 16, 10, 'अंग्रेजी', 78, '2018-03-20', 'श्रीमान नारायण'),
    (4, 'मोहन', 17, 11, 'गणित', 66, '2017-02-18', 'श्री मनोज'),
    (5, 'कृष्ण', 15, 10, 'विज्ञान', 80, '2018-05-10', 'श्री कृष्णलाल')
]

In [92]:
# Insert the data into the 'students' table
cursor.executemany('''
    INSERT OR IGNORE INTO students (student_id, name, age, class, subject, marks, admission_date, guardian_name)
    VALUES (?, ?, ?, ?, ?, ?, ?, ?)
''', student_data)
conn.commit()

In [93]:
# Commit the changes
conn.commit()

# Perform Basic SQL Queries

# 1. The SELECT * FROM students command retrieves all data from the students table.

In [100]:
# 1. Select all data from students table
cursor.execute('SELECT * FROM students')
rows = cursor.fetchall()

In [101]:
# Display the data
for row in rows:
    print(row)

(1, 'राम', 15, 10, 'गणित', 85, '2018-04-12', 'श्री राजेन्द्र')
(2, 'सीता', 14, 9, 'विज्ञान', 92, '2019-06-15', 'श्रीमती सुजना')
(3, 'गिता', 16, 10, 'अंग्रेजी', 78, '2018-03-20', 'श्रीमान नारायण')
(4, 'मोहन', 17, 11, 'गणित', 66, '2017-02-18', 'श्री मनोज')
(5, 'कृष्ण', 15, 10, 'विज्ञान', 80, '2018-05-10', 'श्री कृष्णलाल')

# 2. The DELETE FROM command remove records from the students table.

In [ ]:
# 2. Deleting a specific row where student_id is 4
cursor.execute("DELETE FROM students WHERE student_id = 4")
conn.commit()

In [ ]:
# Display the data before deletion
print("Table Before Deletion:\n")
for row in rows:
    print(row)

# Verify the deletion
print("\n\nTable After Deletion:\n")
query = "SELECT * FROM students"
for row in cursor.execute(query):
    print(row)

Table Before Deletion:

(1, 'राम', 15, 10, 'गणित', 85, '2018-04-12', 'श्री राजेन्द्र')
(2, 'सीता', 14, 9, 'विज्ञान', 92, '2019-06-15', 'श्रीमती सुजना')
(3, 'गिता', 16, 10, 'अंग्रेजी', 78, '2018-03-20', 'श्रीमान नारायण')
(4, 'मोहन', 17, 11, 'गणित', 66, '2017-02-18', 'श्री मनोज')
(5, 'कृष्ण', 15, 10, 'विज्ञान', 80, '2018-05-10', 'श्री कृष्णलाल')


Table After Deletion:

(1, 'राम', 15, 10, 'गणित', 85, '2018-04-12', 'श्री राजेन्द्र')
(2, 'सीता', 14, 9, 'विज्ञान', 92, '2019-06-15', 'श्रीमती सुजना')
(3, 'गिता', 16, 10, 'अंग्रेजी', 78, '2018-03-20', 'श्रीमान नारायण')
(5, 'कृष्ण', 15, 10, 'विज्ञान', 80, '2018-05-10', 'श्री कृष्णलाल')

# 3. The INSERT INTO command add records to the students table.

In [108]:
# Display the data before insertion
cursor.execute('SELECT * FROM students')
rows = cursor.fetchall()

print("Table Before Insertion:\n")
for row in rows:
    print(row)

Table Before Insertion:

(1, 'राम', 15, 10, 'गणित', 85, '2018-04-12', 'श्री राजेन्द्र')
(2, 'सीता', 14, 9, 'विज्ञान', 92, '2019-06-15', 'श्रीमती सुजना')
(3, 'गिता', 16, 10, 'अंग्रेजी', 78, '2018-03-20', 'श्रीमान नारायण')
(4, 'मोहन', 17, 11, 'गणित', 66, '2017-02-18', 'श्री मनोज')
(5, 'कृष्ण', 15, 10, 'विज्ञान', 80, '2018-05-10', 'श्री कृष्णलाल')

In [ ]:
# 3. Inserting a record into the 'students' table
cursor.execute('''
    INSERT OR REPLACE INTO students (student_id, name, age, class, subject, marks, admission_date, guardian_name)
    VALUES (4, 'मोहन', 17, 11, 'गणित', 66, '2017-02-18', 'श्री मनोज')
''')
conn.commit()

In [109]:
# Verify the Insertion
cursor.execute('SELECT * FROM students')
rows = cursor.fetchall()

print("Table Before Insertion:\n")
for row in rows:
    print(row)

Table Before Insertion:

(1, 'राम', 15, 10, 'गणित', 85, '2018-04-12', 'श्री राजेन्द्र')
(2, 'सीता', 14, 9, 'विज्ञान', 92, '2019-06-15', 'श्रीमती सुजना')
(3, 'गिता', 16, 10, 'अंग्रेजी', 78, '2018-03-20', 'श्रीमान नारायण')
(4, 'मोहन', 17, 11, 'गणित', 66, '2017-02-18', 'श्री मनोज')
(5, 'कृष्ण', 15, 10, 'विज्ञान', 80, '2018-05-10', 'श्री कृष्णलाल')

# 4. The UPDATE command Update record present in the students table.

In [110]:
# Display the data before updation
cursor.execute('SELECT * FROM students')
rows = cursor.fetchall()

print("Table Before Updation:\n")
for row in rows:
    print(row)

Table Before Updation:

(1, 'राम', 15, 10, 'गणित', 85, '2018-04-12', 'श्री राजेन्द्र')
(2, 'सीता', 14, 9, 'विज्ञान', 92, '2019-06-15', 'श्रीमती सुजना')
(3, 'गिता', 16, 10, 'अंग्रेजी', 78, '2018-03-20', 'श्रीमान नारायण')
(4, 'मोहन', 17, 11, 'गणित', 66, '2017-02-18', 'श्री मनोज')
(5, 'कृष्ण', 15, 10, 'विज्ञान', 80, '2018-05-10', 'श्री कृष्णलाल')

In [112]:
# 4. Update marks for the student with student_id = 3
cursor.execute("UPDATE students SET marks = 85 WHERE student_id = 3")
conn.commit()

In [113]:
# Verify the update
cursor.execute('SELECT * FROM students')
rows = cursor.fetchall()

print("Table After Updation:\n")
for row in rows:
    print(row)

Table After Updation:

(1, 'राम', 15, 10, 'गणित', 85, '2018-04-12', 'श्री राजेन्द्र')
(2, 'सीता', 14, 9, 'विज्ञान', 92, '2019-06-15', 'श्रीमती सुजना')
(3, 'गिता', 16, 10, 'अंग्रेजी', 85, '2018-03-20', 'श्रीमान नारायण')
(4, 'मोहन', 17, 11, 'गणित', 66, '2017-02-18', 'श्री मनोज')
(5, 'कृष्ण', 15, 10, 'विज्ञान', 80, '2018-05-10', 'श्री कृष्णलाल')

# Perform Advance SQL Queries

# 1. This code selects and prints the `name`, `class`, `subject`, and `marks` of students in class 10 with marks above 80 by executing an SQL query with a cursor.

In [115]:
# 1. Filter Data with WHERE Clause
query = "SELECT name, class, subject, marks FROM students WHERE class = 10 AND marks > 80"

In [116]:
# Verify the action
for row in cursor.execute(query):
    print(row)

('राम', 10, 'गणित', 85)
('गिता', 10, 'अंग्रेजी', 85)

# 2. This code retrieves and prints the `class` and average `marks` of students from each class where the average is greater than 75, grouping results by `class` and using `HAVING` to filter averages.

In [117]:
# 2. Group By and Having
query = '''
    SELECT class, AVG(marks) AS average_marks
    FROM students
    GROUP BY class
    HAVING average_marks > 75
'''

In [119]:
# Verify the action
for row in cursor.execute(query):
    print(row)

(9, 92.0)
(10, 83.33333333333333)

# 3. The JOIN operation combines rows from the `students` and `guardians` tables based on a related column (id).

In [120]:
# 3. Join with another table
# a. Create the guardians Table
cursor.execute('''
    CREATE TABLE guardians (
        guardian_id INTEGER PRIMARY KEY,
        guardian_name TEXT
    )
''')

In [128]:
# b. Insert Sample Data into the guardians Table
# Sample data for guardians table
guardian_data = [
    (1, 'श्री राजेन्द्र'),
    (2, 'श्रीमती सुजना'),
    (3, 'श्रीमान नारायण'),
    (4, 'श्री मनोज'),
    (5, 'श्री कृष्णलाल')
]

In [130]:
cursor.executemany('''
    INSERT OR REPLACE INTO guardians (guardian_id, guardian_name)
    VALUES (?, ?)
''', guardian_data)
conn.commit()

In [132]:
# Display the data
cursor.execute('SELECT * FROM guardians')
rows = cursor.fetchall()

print("Guardian Table:\n")
for row in rows:
    print(row)

Guardian Table:

(1, 'श्री राजेन्द्र')
(2, 'श्रीमती सुजना')
(3, 'श्रीमान नारायण')
(4, 'श्री मनोज')
(5, 'श्री कृष्णलाल')

In [133]:
# c. Perform JOIN Query
# Perform an inner join between students and guardians based on guardian_id
query = '''
    SELECT students.name AS student_name, students.marks, guardians.guardian_name
    FROM students
    INNER JOIN guardians ON students.student_id = guardians.guardian_id
'''

In [134]:
# Execute the query and display the results
for row in cursor.execute(query):
    print(row)

('राम', 85, 'श्री राजेन्द्र')
('सीता', 92, 'श्रीमती सुजना')
('गिता', 85, 'श्रीमान नारायण')
('मोहन', 66, 'श्री मनोज')
('कृष्ण', 80, 'श्री कृष्णलाल')

In [135]:
# Display all students
query = "SELECT * FROM students"
for row in cursor.execute(query):
    print(row)

(1, 'राम', 15, 10, 'गणित', 85, '2018-04-12', 'श्री राजेन्द्र')
(2, 'सीता', 14, 9, 'विज्ञान', 92, '2019-06-15', 'श्रीमती सुजना')
(3, 'गिता', 16, 10, 'अंग्रेजी', 85, '2018-03-20', 'श्रीमान नारायण')
(4, 'मोहन', 17, 11, 'गणित', 66, '2017-02-18', 'श्री मनोज')
(5, 'कृष्ण', 15, 10, 'विज्ञान', 80, '2018-05-10', 'श्री कृष्णलाल')

In [136]:
# Display all guardians
query = "SELECT * FROM guardians"
for row in cursor.execute(query):
    print(row)

(1, 'श्री राजेन्द्र')
(2, 'श्रीमती सुजना')
(3, 'श्रीमान नारायण')
(4, 'श्री मनोज')
(5, 'श्री कृष्णलाल')