In [8]:
import sqlite3
# Connect to SQLite (creates an in-memory database)
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

In [9]:
# Define the table schema for the students table
cursor.execute('''
    CREATE TABLE students (
        student_id INTEGER PRIMARY KEY,
        name TEXT,
        age INTEGER,
        class INTEGER,
        subject TEXT,
        marks INTEGER,
        admission_date TEXT,
        guardian_name TEXT
    )
''')

In [11]:
# Insert sample data into the students table
student_data = [
    (1, 'राम', 15, 10, 'गणित', 85, '2018-04-12', 'श्री राजेन्द्र'),
    (2, 'सीता', 14, 9, 'विज्ञान', 92, '2019-06-15', 'श्रीमती सुजना'),
    (3, 'गिता', 16, 10, 'अंग्रेजी', 78, '2018-03-20', 'श्रीमान नारायण'),
    (4, 'मोहन', 17, 11, 'गणित', 66, '2017-02-18', 'श्री मनोज'),
    (5, 'कृष्ण', 15, 10, 'विज्ञान', 80, '2018-05-10', 'श्री कृष्णलाल')
]
conn.commit()

In [14]:
# Perform Basic SQL Queries
# 1. Select all data from students table
query = "SELECT * FROM students"
for row in cursor.execute(query):
    print(row)

(1, 'राम', 15, 10, 'गणित', 85, '2018-04-12', 'श्री राजेन्द्र')
(2, 'सीता', 14, 9, 'विज्ञान', 92, '2019-06-15', 'श्रीमती सुजना')
(3, 'गिता', 16, 10, 'अंग्रेजी', 78, '2018-03-20', 'श्रीमान नारायण')
(4, 'मोहन', 17, 11, 'गणित', 66, '2017-02-18', 'श्री मनोज')
(5, 'कृष्ण', 15, 10, 'विज्ञान', 80, '2018-05-10', 'श्री कृष्णलाल')

In [33]:
# 2. Deleting a specific row where student_id is 4
cursor.execute("DELETE FROM students WHERE student_id = 4")
conn.commit()

# Verify the deletion
query = "SELECT * FROM students"
for row in cursor.execute(query):
    print(row)

(1, 'राम', 15, 10, 'गणित', 85, '2018-04-12', 'श्री राजेन्द्र')
(2, 'सीता', 14, 9, 'विज्ञान', 92, '2019-06-15', 'श्रीमती सुजना')
(3, 'गिता', 16, 10, 'अंग्रेजी', 85, '2018-03-20', 'श्रीमान नारायण')
(5, 'कृष्ण', 15, 10, 'विज्ञान', 80, '2018-05-10', 'श्री कृष्णलाल')

In [34]:
cursor.execute('''
INSERT INTO students (student_id,name, age, class,subject,marks,admission_date,guardian_name)
VALUES (4, 'मोहन', 17, 11, 'गणित', 66, '2017-02-18', 'श्री मनोज')
''')

In [16]:
# 3. Update marks for the student with student_id = 3
cursor.execute("UPDATE students SET marks = 85 WHERE student_id = 3")
conn.commit()

# Verify the update
query = "SELECT * FROM students WHERE student_id = 3"
for row in cursor.execute(query):
    print(row)

(3, 'गिता', 16, 10, 'अंग्रेजी', 85, '2018-03-20', 'श्रीमान नारायण')

In [35]:
# Perform Advance SQL Queries
# 1. Filter Data with WHERE Clause
query = "SELECT name, class, subject, marks FROM students WHERE class = 10 AND marks > 80"
for row in cursor.execute(query):
    print(row)

('राम', 10, 'गणित', 85)
('गिता', 10, 'अंग्रेजी', 85)

In [18]:
# 2. Group By and Having
query = '''
    SELECT class, AVG(marks) AS average_marks
    FROM students
    GROUP BY class
    HAVING average_marks > 75
'''
for row in cursor.execute(query):
    print(row)

(9, 92.0)
(10, 83.33333333333333)

In [19]:
# 3. Join with another table
# a. Create the guardians Table
cursor.execute('''
    CREATE TABLE guardians (
        guardian_id INTEGER PRIMARY KEY,
        guardian_name TEXT
    )
''')

In [20]:
# b. Insert Sample Data into the guardians Table
# Sample data for guardians table
guardian_data = [
    (1, 'श्री राजेन्द्र'),
    (2, 'श्रीमती सुजना'),
    (3, 'श्रीमान नारायण'),
    (4, 'श्री मनोज'),
    (5, 'श्री कृष्णलाल')
]
# Insert data into guardians table
conn.commit()

In [42]:
# c. Perform JOIN Query
# Perform an inner join between students and guardians based on guardian_id
query = '''
    SELECT students.name AS student_name, students.marks, guardians.guardian_name
    FROM students
    INNER JOIN guardians ON students.student_id = guardians.guardian_id
'''

# Execute the query and display the results
for row in cursor.execute(query):
    print(row)

In [43]:
# Display all students
query = "SELECT * FROM students"
for row in cursor.execute(query):
    print(row)

(1, 'राम', 15, 10, 'गणित', 85, '2018-04-12', 'श्री राजेन्द्र')
(2, 'सीता', 14, 9, 'विज्ञान', 92, '2019-06-15', 'श्रीमती सुजना')
(3, 'गिता', 16, 10, 'अंग्रेजी', 85, '2018-03-20', 'श्रीमान नारायण')
(4, 'मोहन', 17, 11, 'गणित', 66, '2017-02-18', 'श्री मनोज')
(5, 'कृष्ण', 15, 10, 'विज्ञान', 80, '2018-05-10', 'श्री कृष्णलाल')

In [44]:
# Display all guardians
query = "SELECT * FROM guardians"
for row in cursor.execute(query):
    print(row)